<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOOM</title>
    <link id="favicon" rel="shortcut icon" type="image/png" href="images/soom-social-logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        body{
            background-color: #eee;
        }
        nav{
            top: 0;
        }
        .main_categ
        {
            position: absolute;
            width: 100%;
            top: 25%;
        }
        .categ
        {
            display: inline-block;
            margin: 15px;
            width: 100px;
            height: 100px;
        }
        .categ a 
        {
            color: #334565;
            font-size: 55px;
            display: block;
            margin-top: 11%;
        }
        .categ a img 
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .categ h3 
        {
            color: #334565;
            text-transform: capitalize;
            margin-top: 12px;
        }
        .clear-fix
        {
            clear: both;
        }
        .main_footer{
            padding-top: 69px;
        }
    </style>
</head>
<body>
    <!-- navbar-->
    <script src="js/navbar.js"></script>
    <div class="text-center main_categ">
        <div class="container">
            <div class="rOw">
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/حيوانات.png" alt="" srcset="">
                    </a>
                    <h3>Animals</h3>
                </div>
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/تعقيب معاملات-01.png" alt="" srcset="">
                    </a>
                    <h3>Services</h3>
                </div>
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/عربية-01-01.png" alt="" srcset="">
                    </a>
                    <h3>Anitiques</h3>
                </div>
            </div>
            <div class="rOw">
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/مشاركة سكن-01.png" alt="" srcset="">
                    </a>
                    <h3>Real State</h3>
                </div>
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/cars-01.png" alt="" srcset="">
                    </a>
                    <h3>Vechiles</h3>
                </div>
                <div class="text-center categ">
                    <a href="add.html">
                        <img src="images/electronics-01.png" alt="" srcset="">
                    </a>
                    <h3>Electronics</h3>
                </div>
            </div>
        </div>
        <div class="main_footer">
            <!-- Footer -->
            <script src="js/footer.js"></script>
        </div>
    </div>
    <div class="clear-fix"></div>
    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>